<chart>
id=132351666812423501
symbol=EURUSD
period=60
leftpos=1958
digits=5
scale=32
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1629
window_top=321
window_right=2673
window_bottom=658
window_type=3
background_color=0
foreground_color=11053224
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=16748574
volumes_color=16748574
grid_color=2368548
askline_color=55295
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

